MONGODB_URL = mongodb+srv://mazen:authentication-app-dev@authentication.lhrdtll.mongodb.net/mern-auth?retryWrites=true&w=majority
PORT = 5000 
JWT_SECRET_KEY = 401f50697faf889ce0f6871d3855aeb8a9efbd5aad6906b40bd7f8aa553ef58e